{
  "name": "whatsapp-telegram-forwarder",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "dotenv": "^17.2.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
